{
  "name": "@react-foundry/fastify",
  "version": "0.5.4",
  "description": "A customised Fastify server for running websites.",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "module": "dist/index.js",
    "typings": "dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@react-foundry/fastify-auth": "workspace:^",
    "@react-foundry/fastify-dev-logger": "workspace:^",
    "@react-foundry/fastify-harden": "workspace:^",
    "close-with-grace": "^2.5.0",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "@react-foundry/types-helpers": "workspace:*",
    "jest": "30.5.1",
    "jest-environment-jsdom": "30.5.1",
    "ts-jest": "29.4.12",
    "typescript": "6.0.3"
  }
}
