{
  "name": "@react-foundry/anchor",
  "version": "0.5.4",
  "description": "A drop-in replacement for the 'a' element.",
  "type": "module",
  "main": "src/Anchor.tsx",
  "sass": "assets/Anchor.scss",
  "exports": {
    ".": {
      "sass": "./assets/Anchor.scss",
      "default": "./src/Anchor.tsx"
    }
  },
  "publishConfig": {
    "main": "dist/Anchor.js",
    "module": "dist/Anchor.js",
    "typings": "dist/Anchor.d.ts",
    "exports": {
      ".": {
        "sass": "./assets/Anchor.scss",
        "types": "./dist/Anchor.d.ts",
        "import": "./dist/Anchor.js",
        "default": "./dist/Anchor.js"
      }
    }
  },
  "files": [
    "/assets",
    "/dist"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "keywords": [
    "react-components"
  ],
  "dependencies": {
    "@react-foundry/client-component-helpers": "workspace:^",
    "@react-foundry/component-helpers": "workspace:^",
    "@react-foundry/router": "workspace:^",
    "@react-foundry/uri": "workspace:^"
  },
  "peerDependencies": {
    "@react-foundry/docs-components": "^0.5.4",
    "@storybook/addon-docs": "^10.6.0",
    "react": "^19.2.8"
  },
  "peerDependenciesMeta": {
    "@react-foundry/docs-components": {
      "optional": true
    },
    "@storybook/addon-docs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@react-foundry/component-test-helpers": "workspace:*",
    "@types/react": "19.2.18",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "ts-jest": "29.4.12",
    "typescript": "6.0.3"
  }
}
