{
  "name": "@react-foundry/vite-html-react",
  "version": "0.5.4",
  "description": "A Vite plugin for importing HTML files as React components.",
  "type": "module",
  "main": "src/index.ts",
  "typings": "types/vite-html-react.d.ts",
  "exports": {
    ".": {
      "types": "./types/vite-html-react.d.ts",
      "default": "./src/index.ts"
    }
  },
  "publishConfig": {
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "typings": "types/index.d.ts",
    "exports": {
      ".": {
        "types": "./types/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "/dist",
    "/types"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "ts-jest": "29.4.12",
    "typescript": "6.0.3",
    "vite": "8.2.2"
  }
}
